{
  "id": "/",
  "name": "Buddy",
  "short_name": "Buddy",
  "description": "Your AI companion for ideas, answers, and getting things done.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#27634B",
  "background_color": "#FAF8F5",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
